<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2E4053;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <GridPane prefHeight="400.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.20001220703125" minWidth="10.0" prefWidth="272.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="10.0" prefWidth="328.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="402.0" prefWidth="294.0" style="-fx-background-color: #FEF9E7;">
               <children>
                  <GridPane alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="194.79999389648438" minHeight="10.0" prefHeight="100.4" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="302.8000244140625" minHeight="10.0" prefHeight="300.4" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fitHeight="281.0" fitWidth="242.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                           <image>
                              <Image url="@../images/ImageLogin.jpeg" />
                           </image>
                           <GridPane.margin>
                              <Insets bottom="10.0" />
                           </GridPane.margin>
                        </ImageView>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.20001220703125" minWidth="10.0" prefWidth="71.8" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="199.8" minWidth="10.0" prefWidth="199.8" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ImageView fitHeight="61.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER">
                                 <image>
                                    <Image url="@../images/pergamino.png" />
                                 </image>
                              </ImageView>
                              <Label text="ERATO BOOKS" textFill="#2e4053" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="Bernard MT Condensed" size="36.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <GridPane GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="137.99999389648437" minHeight="10.0" prefHeight="35.19998779296875" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="152.39998550415038" minHeight="10.0" prefHeight="71.20001220703125" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="137.99999389648437" minHeight="10.0" prefHeight="42.99998779296877" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="117.80000000000001" minHeight="10.0" prefHeight="82.80001220703124" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="120.0000061035156" minHeight="10.0" prefHeight="59.79998168945315" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="119.79999389648435" minHeight="10.0" prefHeight="114.20001831054685" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="EmailID" promptText="Email" style="-fx-background-radius: 10;" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="50.0" right="50.0" />
                     </GridPane.margin>
                  </TextField>
                  <PasswordField fx:id="PasswordID" promptText="Password" style="-fx-background-radius: 10;" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="50.0" right="50.0" />
                     </GridPane.margin>
                  </PasswordField>
                  <GridPane GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="loginID" mnemonicParsing="false" onAction="#Login" prefHeight="30.0" prefWidth="94.0" style="-fx-background-radius: 30; -fx-background-color: #85C1E9;" text="LOGIN" textFill="WHITE" GridPane.halignment="CENTER">
                                 <font>
                                    <Font name="Microsoft YaHei Bold" size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="SignUpID" mnemonicParsing="false" onAction="#signUp" prefHeight="26.0" prefWidth="82.0" style="-fx-background-radius: 30; -fx-background-color: white;" text="SIGN UP" textFill="#2e4053" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <font>
                                    <Font name="Microsoft YaHei Bold" size="13.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Button>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
                  <Label prefHeight="54.0" prefWidth="209.0" text="WELCOME !" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font></Label>
                  <Label text="Sign in to account" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
